
#spring.application.name=demo
#spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
#spring.datasource.username=${USER_NAME}
#spring.datasource.password=${USER_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=demo
#spring.datasource.url=jdbc:postgresql://ep-dry-scene-a5uoshk5.us-east-2.aws.neon.tech:5432/Recuerdos_db
#spring.datasource.username=Recuerdos_db_owner
#spring.datasource.password=bJSktT6I4sGA
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/recuerdos
spring.datasource.username=postgres
spring.datasource.password=112358

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB